apache/camel-k	registry.ipincloud.com/docker.io/apache/camel-k
apicurio/apicurito-operator	registry.ipincloud.com/docker.io/apicurio/apicurito-operator
apicurio/apicurito-ui	registry.ipincloud.com/docker.io/apicurio/apicurito-ui
cloudoperators/composable-controller	registry.ipincloud.com/docker.io/cloudoperators/composable-controller
cloudoperators/esindex-operator	registry.ipincloud.com/docker.io/cloudoperators/esindex-operator
cloudoperators/event-streams-topic	registry.ipincloud.com/docker.io/cloudoperators/event-streams-topic
cloudoperators/ibmcloud-operator	registry.ipincloud.com/docker.io/cloudoperators/ibmcloud-operator
couchbase/operator	registry.ipincloud.com/docker.io/couchbase/operator
crunchydata/pgo-apiserver	registry.ipincloud.com/docker.io/crunchydata/pgo-apiserver
crunchydata/pgo-event	registry.ipincloud.com/docker.io/crunchydata/pgo-event
crunchydata/pgo-scheduler	registry.ipincloud.com/docker.io/crunchydata/pgo-scheduler
crunchydata/postgres-operator	registry.ipincloud.com/docker.io/crunchydata/postgres-operator
ctron/iot-simulator-operator	registry.ipincloud.com/docker.io/ctron/iot-simulator-operator
docker.io/apache/camel-k	registry.ipincloud.com/docker.io/apache/camel-k
docker.io/atlasmap/atlasmap-operator	registry.ipincloud.com/docker.io/atlasmap/atlasmap-operator
docker.io/ceph/ceph	registry.ipincloud.com/docker.io/ceph/ceph
docker.io/ctron/iot-simulator-operator	registry.ipincloud.com/docker.io/ctron/iot-simulator-operator
docker.io/enmasseproject/address-space-controller	registry.ipincloud.com/docker.io/enmasseproject/address-space-controller
docker.io/enmasseproject/agent	registry.ipincloud.com/docker.io/enmasseproject/agent
docker.io/enmasseproject/api-server	registry.ipincloud.com/docker.io/enmasseproject/api-server
docker.io/enmasseproject/artemis	registry.ipincloud.com/docker.io/enmasseproject/artemis
docker.io/enmasseproject/broker-plugin	registry.ipincloud.com/docker.io/enmasseproject/broker-plugin
docker.io/enmasseproject/console-httpd	registry.ipincloud.com/docker.io/enmasseproject/console-httpd
docker.io/enmasseproject/console-init	registry.ipincloud.com/docker.io/enmasseproject/console-init
docker.io/enmasseproject/controller-manager	registry.ipincloud.com/docker.io/enmasseproject/controller-manager
docker.io/enmasseproject/iot-auth-service	registry.ipincloud.com/docker.io/enmasseproject/iot-auth-service
docker.io/enmasseproject/iot-device-registry-file	registry.ipincloud.com/docker.io/enmasseproject/iot-device-registry-file
docker.io/enmasseproject/iot-gc	registry.ipincloud.com/docker.io/enmasseproject/iot-gc
docker.io/enmasseproject/iot-http-adapter	registry.ipincloud.com/docker.io/enmasseproject/iot-http-adapter
docker.io/enmasseproject/iot-mqtt-adapter	registry.ipincloud.com/docker.io/enmasseproject/iot-mqtt-adapter
docker.io/enmasseproject/iot-proxy-configurator	registry.ipincloud.com/docker.io/enmasseproject/iot-proxy-configurator
docker.io/enmasseproject/iot-tenant-service	registry.ipincloud.com/docker.io/enmasseproject/iot-tenant-service
docker.io/enmasseproject/keycloak-plugin	registry.ipincloud.com/docker.io/enmasseproject/keycloak-plugin
docker.io/enmasseproject/mqtt-gateway	registry.ipincloud.com/docker.io/enmasseproject/mqtt-gateway
docker.io/enmasseproject/mqtt-lwt	registry.ipincloud.com/docker.io/enmasseproject/mqtt-lwt
docker.io/enmasseproject/none-authservice	registry.ipincloud.com/docker.io/enmasseproject/none-authservice
docker.io/enmasseproject/router	registry.ipincloud.com/docker.io/enmasseproject/router
docker.io/enmasseproject/standard-controller	registry.ipincloud.com/docker.io/enmasseproject/standard-controller
docker.io/enmasseproject/topic-forwarder	registry.ipincloud.com/docker.io/enmasseproject/topic-forwarder
docker.io/hawtio/operator	registry.ipincloud.com/docker.io/hawtio/operator
docker.io/jboss/infinispan-operator	registry.ipincloud.com/docker.io/jboss/infinispan-operator
docker.io/mariadb/statestore	registry.ipincloud.com/docker.io/mariadb/statestore
docker.io/nfvpe/cni-route-override	registry.ipincloud.com/docker.io/nfvpe/cni-route-override
docker.io/opsmx11/opsmx-spinnaker-operator	registry.ipincloud.com/docker.io/opsmx11/opsmx-spinnaker-operator
docker.io/opsmx11/spinnaker-operator	registry.ipincloud.com/docker.io/opsmx11/spinnaker-operator
docker.io/rook/ceph	registry.ipincloud.com/docker.io/rook/ceph
docker.io/rook/nfs	registry.ipincloud.com/docker.io/rook/nfs
docker.io/strimzi/cluster-operator	registry.ipincloud.com/docker.io/strimzi/cluster-operator
docker.io/strimzi/operator	registry.ipincloud.com/docker.io/strimzi/operator
docker.io/tremolosecurity/myvd-k8s-operator	registry.ipincloud.com/docker.io/tremolosecurity/myvd-k8s-operator
enmasseproject/qdrouterd-base	registry.ipincloud.com/docker.io/enmasseproject/qdrouterd-base
gcr.io/knative-releases/github.com/knative/eventing-contrib/camel/source/cmd/controller	registry.ipincloud.com/gcr.io/knative/eventing-contrib/camel/source/cmd/controller
gcr.io/knative-releases/github.com/knative/eventing-sources/contrib/camel/cmd/controller	registry.ipincloud.com/gcr.io/knative/eventing-sources/contrib/camel/cmd/controller
gcr.io/spark-operator/spark-operator	registry.ipincloud.com/gcr.io/spark-operator/spark-operator
gcr.io/triggermesh/operator	registry.ipincloud.com/gcr.io/triggermesh/operator
hazelcast/hazelcast-operator	registry.ipincloud.com/docker.io/hazelcast/hazelcast-operator
index.docker.io/openebs/helm-operator	registry.ipincloud.com/index.docker.io/openebs/helm-operator
instana/instana-agent-operator	registry.ipincloud.com/docker.io/instana/instana-agent-operator
jboss/infinispan-operator	registry.ipincloud.com/docker.io/jboss/infinispan-operator
jboss/infinispan-server	registry.ipincloud.com/docker.io/jboss/infinispan-server
kubevirt/cdi-operator	registry.ipincloud.com/docker.io/kubevirt/cdi-operator
kubevirt/virt-operator	registry.ipincloud.com/docker.io/kubevirt/virt-operator
maistra/istio-cni-ubi8	registry.ipincloud.com/docker.io/maistra/istio-cni-ubi8
maistra/istio-ubi8-operator	registry.ipincloud.com/docker.io/maistra/istio-ubi8-operator
mariadb/columnstore	registry.ipincloud.com/docker.io/mariadb/columnstore
mariadb/maxscale	registry.ipincloud.com/docker.io/mariadb/maxscale
mariadb/server	registry.ipincloud.com/docker.io/mariadb/server
mariadb/statestore	registry.ipincloud.com/docker.io/mariadb/statestore
nuodb/nuodb-ce	registry.ipincloud.com/docker.io/nuodb/nuodb-ce
nuodb/ycsb	registry.ipincloud.com/docker.io/nuodb/ycsb
openliberty/operator	registry.ipincloud.com/docker.io/openliberty/operator
openshift/oauth-proxy	registry.ipincloud.com/docker.io/openshift/oauth-proxy
quay.io/3scale/3scale-operator	registry.ipincloud.com/quay.io/3scale/3scale-operator
quay.io/benchmark-operator/benchmark-operator	registry.ipincloud.com/quay.io/benchmark-operator/benchmark-operator
quay.io/cephcsi/cephcsi	registry.ipincloud.com/quay.io/cephcsi/cephcsi
quay.io/coreos/configmap-reload	registry.ipincloud.com/quay.io/coreos/configmap-reload
quay.io/coreos/etcd-operator	registry.ipincloud.com/quay.io/coreos/etcd-operator
quay.io/coreos/prometheus-config-reloader	registry.ipincloud.com/quay.io/coreos/prometheus-config-reloader
quay.io/coreos/prometheus-operator	registry.ipincloud.com/quay.io/coreos/prometheus-operator
quay.io/dev4devs-com/postgresql-operator	registry.ipincloud.com/quay.io/dev4devs-com/postgresql-operator
quay.io/dynatrace/dynatrace-oneagent-operator	registry.ipincloud.com/quay.io/dynatrace/dynatrace-oneagent-operator
quay.io/eclipse/che-operator	registry.ipincloud.com/quay.io/eclipse/che-operator
quay.io/enmasse/address-space-controller	registry.ipincloud.com/quay.io/enmasse/address-space-controller
quay.io/enmasse/agent	registry.ipincloud.com/quay.io/enmasse/agent
quay.io/enmasse/api-server	registry.ipincloud.com/quay.io/enmasse/api-server
quay.io/enmasse/artemis-base	registry.ipincloud.com/quay.io/enmasse/artemis-base
quay.io/enmasse/artemis	registry.ipincloud.com/quay.io/enmasse/artemis
quay.io/enmasse/broker-plugin	registry.ipincloud.com/quay.io/enmasse/broker-plugin
quay.io/enmasse/console-httpd	registry.ipincloud.com/quay.io/enmasse/console-httpd
quay.io/enmasse/console-init	registry.ipincloud.com/quay.io/enmasse/console-init
quay.io/enmasse/controller-manager	registry.ipincloud.com/quay.io/enmasse/controller-manager
quay.io/enmasse/iot-auth-service	registry.ipincloud.com/quay.io/enmasse/iot-auth-service
quay.io/enmasse/iot-device-registry-file	registry.ipincloud.com/quay.io/enmasse/iot-device-registry-file
quay.io/enmasse/iot-gc	registry.ipincloud.com/quay.io/enmasse/iot-gc
quay.io/enmasse/iot-http-adapter	registry.ipincloud.com/quay.io/enmasse/iot-http-adapter
quay.io/enmasse/iot-mqtt-adapter	registry.ipincloud.com/quay.io/enmasse/iot-mqtt-adapter
quay.io/enmasse/iot-proxy-configurator	registry.ipincloud.com/quay.io/enmasse/iot-proxy-configurator
quay.io/enmasse/iot-tenant-service	registry.ipincloud.com/quay.io/enmasse/iot-tenant-service
quay.io/enmasse/keycloak-openshift	registry.ipincloud.com/quay.io/enmasse/keycloak-openshift
quay.io/enmasse/keycloak-plugin	registry.ipincloud.com/quay.io/enmasse/keycloak-plugin
quay.io/enmasse/mqtt-gateway	registry.ipincloud.com/quay.io/enmasse/mqtt-gateway
quay.io/enmasse/mqtt-lwt	registry.ipincloud.com/quay.io/enmasse/mqtt-lwt
quay.io/enmasse/none-authservice	registry.ipincloud.com/quay.io/enmasse/none-authservice
quay.io/enmasse/qdrouterd-base	registry.ipincloud.com/quay.io/enmasse/qdrouterd-base
quay.io/enmasse/router	registry.ipincloud.com/quay.io/enmasse/router
quay.io/enmasse/standard-controller	registry.ipincloud.com/quay.io/enmasse/standard-controller
quay.io/enmasse/topic-forwarder	registry.ipincloud.com/quay.io/enmasse/topic-forwarder
quay.io/external_storage/nfs-client-provisioner	registry.ipincloud.com/quay.io/external_storage/nfs-client-provisioner
quay.io/fromani/kubevirt-ssp-operator-container	registry.ipincloud.com/quay.io/fromani/kubevirt-ssp-operator-container
quay.io/halkyonio/operator	registry.ipincloud.com/quay.io/halkyonio/operator
quay.io/helmoperators/cockroachdb	registry.ipincloud.com/quay.io/helmoperators/cockroachdb
quay.io/integreatly/grafana-operator	registry.ipincloud.com/quay.io/integreatly/grafana-operator
quay.io/interconnectedcloud/qdrouterd	registry.ipincloud.com/quay.io/interconnectedcloud/qdrouterd
quay.io/k8scsi/csi-attacher	registry.ipincloud.com/quay.io/k8scsi/csi-attacher
quay.io/k8scsi/csi-node-driver-registrar	registry.ipincloud.com/quay.io/k8scsi/csi-node-driver-registrar
quay.io/k8scsi/csi-provisioner	registry.ipincloud.com/quay.io/k8scsi/csi-provisioner
quay.io/k8scsi/csi-snapshotter	registry.ipincloud.com/quay.io/k8scsi/csi-snapshotter
quay.io/kiali/kiali-operator	registry.ipincloud.com/quay.io/kiali/kiali-operator
quay.io/kiegroup/kogito-cloud-operator	registry.ipincloud.com/quay.io/kiegroup/kogito-cloud-operator
quay.io/kubernetes-multicluster/federation-v2	registry.ipincloud.com/quay.io/kubernetes-multicluster/federation-v2
quay.io/kubevirt/bridge-marker	registry.ipincloud.com/quay.io/kubevirt/bridge-marker
quay.io/kubevirt/cluster-network-addon-multus	registry.ipincloud.com/quay.io/kubevirt/cluster-network-addon-multus
quay.io/kubevirt/cluster-network-addons-operator	registry.ipincloud.com/quay.io/kubevirt/cluster-network-addons-operator
quay.io/kubevirt/cluster-network-addon-sriov-cni	registry.ipincloud.com/quay.io/kubevirt/cluster-network-addon-sriov-cni
quay.io/kubevirt/cluster-network-addon-sriov-device-plugin	registry.ipincloud.com/quay.io/kubevirt/cluster-network-addon-sriov-device-plugin
quay.io/kubevirt/cni-default-plugins	registry.ipincloud.com/quay.io/kubevirt/cni-default-plugins
quay.io/kubevirt/hyperconverged-cluster-operator	registry.ipincloud.com/quay.io/kubevirt/hyperconverged-cluster-operator
quay.io/kubevirt/kubemacpool	registry.ipincloud.com/quay.io/kubevirt/kubemacpool
quay.io/kubevirt/kubevirt-web-ui-operator	registry.ipincloud.com/quay.io/kubevirt/kubevirt-web-ui-operator
quay.io/kubevirt/node-maintenance-operator	registry.ipincloud.com/quay.io/kubevirt/node-maintenance-operator
quay.io/microcks/microcks-ansible-operator	registry.ipincloud.com/quay.io/microcks/microcks-ansible-operator
quay.io/nmstate/kubernetes-nmstate-state-handler	registry.ipincloud.com/quay.io/nmstate/kubernetes-nmstate-state-handler
quay.io/opendatahub/opendatahub-operator	registry.ipincloud.com/quay.io/opendatahub/opendatahub-operator
quay.io/openshift-knative/knative-eventing-operator	registry.ipincloud.com/quay.io/openshift-knative/knative-eventing-operator
quay.io/openshift-knative/knative-eventing-sources-camel-source-controller	registry.ipincloud.com/quay.io/openshift-knative/knative-eventing-sources-camel-source-controller
quay.io/openshift-knative/knative-kafka-operator	registry.ipincloud.com/quay.io/openshift-knative/knative-kafka-operator
quay.io/openshift-knative/knative-openshift-ingress	registry.ipincloud.com/quay.io/openshift-knative/knative-openshift-ingress
quay.io/openshift-knative/knative-serving-activator	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-activator
quay.io/openshift-knative/knative-serving-autoscaler	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-autoscaler
quay.io/openshift-knative/knative-serving-certmanager	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-certmanager
quay.io/openshift-knative/knative-serving-controller	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-controller
quay.io/openshift-knative/knative-serving-istio	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-istio
quay.io/openshift-knative/knative-serving-operator	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-operator
quay.io/openshift-knative/knative-serving-queue	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-queue
quay.io/openshift-knative/knative-serving-webhook	registry.ipincloud.com/quay.io/openshift-knative/knative-serving-webhook
quay.io/openshift/kubefed-operator	registry.ipincloud.com/quay.io/openshift/kubefed-operator
quay.io/openshift/origin-baremetal-installer	registry.ipincloud.com/quay.io/openshift/origin-baremetal-installer
quay.io/openshift/origin-cli-artifacts	registry.ipincloud.com/quay.io/openshift/origin-cli-artifacts
quay.io/openshift/origin-cli	registry.ipincloud.com/quay.io/openshift/origin-cli
quay.io/openshift/origin-cluster-samples-operator	registry.ipincloud.com/quay.io/openshift/origin-cluster-samples-operator
quay.io/openshift/origin-grafana	registry.ipincloud.com/quay.io/openshift/origin-grafana
quay.io/openshift/origin-installer-artifacts	registry.ipincloud.com/quay.io/openshift/origin-installer-artifacts
quay.io/openshift/origin-installer	registry.ipincloud.com/quay.io/openshift/origin-installer
quay.io/openshift/origin-jenkins-agent-maven	registry.ipincloud.com/quay.io/openshift/origin-jenkins-agent-maven
quay.io/openshift/origin-jenkins-agent-nodejs	registry.ipincloud.com/quay.io/openshift/origin-jenkins-agent-nodejs
quay.io/openshift/origin-jenkins	registry.ipincloud.com/quay.io/openshift/origin-jenkins
quay.io/openshift/origin-local-storage-operator	registry.ipincloud.com/quay.io/openshift/origin-local-storage-operator
quay.io/openshift/origin-metering-ansible-operator	registry.ipincloud.com/quay.io/openshift/origin-metering-ansible-operator
quay.io/openshift/origin-metering-hadoop	registry.ipincloud.com/quay.io/openshift/origin-metering-hadoop
quay.io/openshift/origin-metering-helm-operator	registry.ipincloud.com/quay.io/openshift/origin-metering-helm-operator
quay.io/openshift/origin-metering-hive	registry.ipincloud.com/quay.io/openshift/origin-metering-hive
quay.io/openshift/origin-metering-presto	registry.ipincloud.com/quay.io/openshift/origin-metering-presto
quay.io/openshift/origin-metering-reporting-operator	registry.ipincloud.com/quay.io/openshift/origin-metering-reporting-operator
quay.io/openshift/origin-must-gather	registry.ipincloud.com/quay.io/openshift/origin-must-gather
quay.io/openshift/origin-tests	registry.ipincloud.com/quay.io/openshift/origin-tests
quay.io/openshift-pipeline/openshift-pipelines-operator	registry.ipincloud.com/quay.io/openshift-pipeline/openshift-pipelines-operator
quay.io/pliurh/node-network-operator	registry.ipincloud.com/quay.io/pliurh/node-network-operator
quay.io/pusher/oauth2_proxy	registry.ipincloud.com/quay.io/pusher/oauth2_proxy
quay.io/radanalyticsio/spark-operator	registry.ipincloud.com/quay.io/radanalyticsio/spark-operator
quay.io/redhat-cop/cert-utils-operator	registry.ipincloud.com/quay.io/redhat-cop/cert-utils-operator
quay.io/redhat-cop/microsegmentation-operator	registry.ipincloud.com/quay.io/redhat-cop/microsegmentation-operator
quay.io/redhat-cop/namespace-configuration-operator	registry.ipincloud.com/quay.io/redhat-cop/namespace-configuration-operator
quay.io/redhat-cop/quay-operator	registry.ipincloud.com/quay.io/redhat-cop/quay-operator
quay.io/redhat-developer/app-binding-operator	registry.ipincloud.com/quay.io/redhat-developer/app-binding-operator
quay.io/redhat-service-assurance/smart-gateway-operator	registry.ipincloud.com/quay.io/redhat-service-assurance/smart-gateway-operator
quay.io/screeley44/aws-s3-provisioner	registry.ipincloud.com/quay.io/screeley44/aws-s3-provisioner
quay.io/teiid/teiid-operator	registry.ipincloud.com/quay.io/teiid/teiid-operator
registry.access.redhat.com/amq7/amq-streams-cluster-operator	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-cluster-operator
registry.access.redhat.com/amq7/amq-streams-entity-operator-stunnel	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-entity-operator-stunnel
registry.access.redhat.com/amq7/amq-streams-kafka-connect	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka-connect
registry.access.redhat.com/amq7/amq-streams-kafka-connect-s2i	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka-connect-s2i
registry.access.redhat.com/amq7/amq-streams-kafka-init	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka-init
registry.access.redhat.com/amq7/amq-streams-kafka-mirror-maker	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka-mirror-maker
registry.access.redhat.com/amq7/amq-streams-kafka	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka
registry.access.redhat.com/amq7/amq-streams-kafka-stunnel	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-kafka-stunnel
registry.access.redhat.com/amq7/amq-streams-topic-operator	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-topic-operator
registry.access.redhat.com/amq7/amq-streams-user-operator	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-user-operator
registry.access.redhat.com/amq7/amq-streams-zookeeper	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-zookeeper
registry.access.redhat.com/amq7/amq-streams-zookeeper-stunnel	registry.ipincloud.com/registry.access.redhat.com/amq7/amq-streams-zookeeper-stunnel
registry.access.redhat.com/amqstreams-1/amqstreams10-clusteroperator-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-clusteroperator-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-entityoperatorstunnel-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-entityoperatorstunnel-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnect-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnect-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnects2i-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnects2i-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafkainit-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafkainit-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafkamirrormaker-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafkamirrormaker-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafka-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafka-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-kafkastunnel-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-kafkastunnel-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-topicoperator-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-topicoperator-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-useroperator-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-useroperator-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeper-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeper-openshift
registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeperstunnel-openshift	registry.ipincloud.com/registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeperstunnel-openshift
registry.connect.redhat.com/anchore/engine-operator	registry.ipincloud.com/registry.connect.redhat.com/anchore/engine-operator
registry.connect.redhat.com/appdynamics/cluster-agent-operator	registry.ipincloud.com/registry.connect.redhat.com/appdynamics/cluster-agent-operator
registry.connect.redhat.com/aquasec/aqua	registry.ipincloud.com/registry.connect.redhat.com/aquasec/aqua
registry.connect.redhat.com/blackducksoftware/synopsys-operator	registry.ipincloud.com/registry.connect.redhat.com/blackducksoftware/synopsys-operator
registry.connect.redhat.com/citrix/citrix-k8s-cpx-ingress-controller	registry.ipincloud.com/registry.connect.redhat.com/citrix/citrix-k8s-cpx-ingress-controller
registry.connect.redhat.com/citrix/citrix-k8s-ingress-controller	registry.ipincloud.com/registry.connect.redhat.com/citrix/citrix-k8s-ingress-controller
registry.connect.redhat.com/citrix/istioingressgateway	registry.ipincloud.com/registry.connect.redhat.com/citrix/istioingressgateway
registry.connect.redhat.com/cockroachdb/cockroachdb-operator	registry.ipincloud.com/registry.connect.redhat.com/cockroachdb/cockroachdb-operator
registry.connect.redhat.com/couchbase/operator	registry.ipincloud.com/registry.connect.redhat.com/couchbase/operator
registry.connect.redhat.com/crunchydata/pgo-apiserver	registry.ipincloud.com/registry.connect.redhat.com/crunchydata/pgo-apiserver
registry.connect.redhat.com/crunchydata/pgo-scheduler	registry.ipincloud.com/registry.connect.redhat.com/crunchydata/pgo-scheduler
registry.connect.redhat.com/crunchydata/postgres-operator	registry.ipincloud.com/registry.connect.redhat.com/crunchydata/postgres-operator
registry.connect.redhat.com/dynatrace/dynatrace-oneagent-operator	registry.ipincloud.com/registry.connect.redhat.com/dynatrace/dynatrace-oneagent-operator
registry.connect.redhat.com/h2oai/driverless-ai-operator	registry.ipincloud.com/registry.connect.redhat.com/h2oai/driverless-ai-operator
registry.connect.redhat.com/hazelcast/hazelcast-operator	registry.ipincloud.com/registry.connect.redhat.com/hazelcast/hazelcast-operator
registry.connect.redhat.com/ibm/appsody-application-operator	registry.ipincloud.com/registry.connect.redhat.com/ibm/appsody-application-operator
registry.connect.redhat.com/ibm/couchdb-operator	registry.ipincloud.com/registry.connect.redhat.com/ibm/couchdb-operator
registry.connect.redhat.com/ibm/ibm-block-csi-operator	registry.ipincloud.com/registry.connect.redhat.com/ibm/ibm-block-csi-operator
registry.connect.redhat.com/instana/instana-agent-operator	registry.ipincloud.com/registry.connect.redhat.com/instana/instana-agent-operator
registry.connect.redhat.com/joget/joget-v6-operator	registry.ipincloud.com/registry.connect.redhat.com/joget/joget-v6-operator
registry.connect.redhat.com/kong/kong-operator1	registry.ipincloud.com/registry.connect.redhat.com/kong/kong-operator1
registry.connect.redhat.com/lightbend/akka-cluster-operator-certified	registry.ipincloud.com/registry.connect.redhat.com/lightbend/akka-cluster-operator-certified
registry.connect.redhat.com/memsql/operator	registry.ipincloud.com/registry.connect.redhat.com/memsql/operator
registry.connect.redhat.com/mongodb/enterprise-database	registry.ipincloud.com/registry.connect.redhat.com/mongodb/enterprise-database
registry.connect.redhat.com/mongodb/enterprise-operator	registry.ipincloud.com/registry.connect.redhat.com/mongodb/enterprise-operator
registry.connect.redhat.com/newrelic-openshift/newrelic-infra-agent	registry.ipincloud.com/registry.connect.redhat.com/newrelic-openshift/newrelic-infra-agent
registry.connect.redhat.com/nuodb/nuodb-operator	registry.ipincloud.com/registry.connect.redhat.com/nuodb/nuodb-operator
registry.connect.redhat.com/opsmx/spinnaker-operator	registry.ipincloud.com/registry.connect.redhat.com/opsmx/spinnaker-operator
registry.connect.redhat.com/perceptilabs/modeling-operator-trial-1	registry.ipincloud.com/registry.connect.redhat.com/perceptilabs/modeling-operator-trial-1
registry.connect.redhat.com/percona/percona-server-mongodb-operator	registry.ipincloud.com/registry.connect.redhat.com/percona/percona-server-mongodb-operator
registry.connect.redhat.com/percona/percona-xtradb-cluster-operator	registry.ipincloud.com/registry.connect.redhat.com/percona/percona-xtradb-cluster-operator
registry.connect.redhat.com/pingcap/tidb-operator-1	registry.ipincloud.com/registry.connect.redhat.com/pingcap/tidb-operator-1
registry.connect.redhat.com/planetscale/operator	registry.ipincloud.com/registry.connect.redhat.com/planetscale/operator
registry.connect.redhat.com/portworx/openstorage-operator	registry.ipincloud.com/registry.connect.redhat.com/portworx/openstorage-operator
registry.connect.redhat.com/prophetstor/federatorai-operator	registry.ipincloud.com/registry.connect.redhat.com/prophetstor/federatorai-operator
registry.connect.redhat.com/robinio/robin-operator	registry.ipincloud.com/registry.connect.redhat.com/robinio/robin-operator
registry.connect.redhat.com/robinio/robin-storage	registry.ipincloud.com/registry.connect.redhat.com/robinio/robin-storage
registry.connect.redhat.com/seldonio/seldon-engine-0-4-0	registry.ipincloud.com/registry.connect.redhat.com/seldonio/seldon-engine-0-4-0
registry.connect.redhat.com/seldonio/seldon-operator-0-4-0	registry.ipincloud.com/registry.connect.redhat.com/seldonio/seldon-operator-0-4-0
registry.connect.redhat.com/sematext/sematext-operator	registry.ipincloud.com/registry.connect.redhat.com/sematext/sematext-operator
registry.connect.redhat.com/starburst/presto-operator	registry.ipincloud.com/registry.connect.redhat.com/starburst/presto-operator
registry.connect.redhat.com/storageos/cluster-operator	registry.ipincloud.com/registry.connect.redhat.com/storageos/cluster-operator
registry.connect.redhat.com/sysdig/sysdig-operator	registry.ipincloud.com/registry.connect.redhat.com/sysdig/sysdig-operator
registry.connect.redhat.com/tremolosecurity/openunison-operator	registry.ipincloud.com/registry.connect.redhat.com/tremolosecurity/openunison-operator
registry.connect.redhat.com/tufin/orca-operator	registry.ipincloud.com/registry.connect.redhat.com/tufin/orca-operator
registry.connect.redhat.com/turbonomic/kubeturbo-operator	registry.ipincloud.com/registry.connect.redhat.com/turbonomic/kubeturbo-operator
registry.connect.redhat.com/turbonomic/t8c-operator	registry.ipincloud.com/registry.connect.redhat.com/turbonomic/t8c-operator
registry.connect.redhat.com/twistlock/console-operator	registry.ipincloud.com/registry.connect.redhat.com/twistlock/console-operator
registry.connect.redhat.com/ubixlabs/ubix-operator	registry.ipincloud.com/registry.connect.redhat.com/ubixlabs/ubix-operator
registry.connect.redhat.com/wavefronthq/wavefront-operator	registry.ipincloud.com/registry.connect.redhat.com/wavefronthq/wavefront-operator
registry.redhat.io/3scale-amp2/3scale-rhel7-operator	registry.ipincloud.com/registry.redhat.io/3scale-amp2/3scale-rhel7-operator
registry.redhat.io/3scale-amp26/3scale-operator	registry.ipincloud.com/registry.redhat.io/3scale-amp26/3scale-operator
registry.redhat.io/3scale-amp2/apicast-gateway-rhel7	registry.ipincloud.com/registry.redhat.io/3scale-amp2/apicast-gateway-rhel7
registry.redhat.io/3scale-amp2/backend-rhel7	registry.ipincloud.com/registry.redhat.io/3scale-amp2/backend-rhel7
registry.redhat.io/3scale-amp2/memcached-rhel7	registry.ipincloud.com/registry.redhat.io/3scale-amp2/memcached-rhel7
registry.redhat.io/3scale-amp2/system-rhel7	registry.ipincloud.com/registry.redhat.io/3scale-amp2/system-rhel7
registry.redhat.io/3scale-amp2/zync-rhel7	registry.ipincloud.com/registry.redhat.io/3scale-amp2/zync-rhel7
registry.redhat.io/amq7/amq-broker	registry.ipincloud.com/registry.redhat.io/amq7/amq-broker
registry.redhat.io/amq7/amq-broker-rhel7-operator	registry.ipincloud.com/registry.redhat.io/amq7/amq-broker-rhel7-operator
registry.redhat.io/amq7/amq-cert-manager	registry.ipincloud.com/registry.redhat.io/amq7/amq-cert-manager
registry.redhat.io/amq7/amq-interconnect-operator	registry.ipincloud.com/registry.redhat.io/amq7/amq-interconnect-operator
registry.redhat.io/amq7/amq-interconnect	registry.ipincloud.com/registry.redhat.io/amq7/amq-interconnect
registry.redhat.io/amq7/amq-online-1-address-space-controller	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-address-space-controller
registry.redhat.io/amq7/amq-online-1-agent	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-agent
registry.redhat.io/amq7/amq-online-1-api-server	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-api-server
registry.redhat.io/amq7/amq-online-1-auth-plugin	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-auth-plugin
registry.redhat.io/amq7/amq-online-1-broker-plugin	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-broker-plugin
registry.redhat.io/amq7/amq-online-1-controller-manager	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-controller-manager
registry.redhat.io/amq7/amq-online-1-mqtt-gateway	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-mqtt-gateway
registry.redhat.io/amq7/amq-online-1-mqtt-lwt	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-mqtt-lwt
registry.redhat.io/amq7/amq-online-1-none-auth-service	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-none-auth-service
registry.redhat.io/amq7/amq-online-1-standard-controller	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-standard-controller
registry.redhat.io/amq7/amq-online-1-topic-forwarder	registry.ipincloud.com/registry.redhat.io/amq7/amq-online-1-topic-forwarder
registry.redhat.io/amq7/amq-streams-bridge	registry.ipincloud.com/registry.redhat.io/amq7/amq-streams-bridge
registry.redhat.io/amq7/amq-streams-kafka-21	registry.ipincloud.com/registry.redhat.io/amq7/amq-streams-kafka-21
registry.redhat.io/amq7/amq-streams-kafka-22	registry.ipincloud.com/registry.redhat.io/amq7/amq-streams-kafka-22
registry.redhat.io/amq7/amq-streams-kafka-23	registry.ipincloud.com/registry.redhat.io/amq7/amq-streams-kafka-23
registry.redhat.io/amq7/amq-streams-operator	registry.ipincloud.com/registry.redhat.io/amq7/amq-streams-operator
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-auth-service	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-auth-service
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-device-registry-file	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-device-registry-file
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-gc	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-gc
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-http-adapter	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-http-adapter
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-mqtt-adapter	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-mqtt-adapter
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-proxy-configurator	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-proxy-configurator
registry.redhat.io/amq7-tech-preview/amq-online-1-iot-tenant-service	registry.ipincloud.com/registry.redhat.io/amq7-tech-preview/amq-online-1-iot-tenant-service
registry.redhat.io/codeready-workspaces/server-operator-rhel8	registry.ipincloud.com/registry.redhat.io/codeready-workspaces/server-operator-rhel8
registry.redhat.io/container-native-virtualization/bridge-marker	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/bridge-marker
registry.redhat.io/container-native-virtualization/cluster-network-addons-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/cluster-network-addons-operator
registry.redhat.io/container-native-virtualization/cnv-containernetworking-plugins	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/cnv-containernetworking-plugins
registry.redhat.io/container-native-virtualization/hyperconverged-cluster-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/hyperconverged-cluster-operator
registry.redhat.io/container-native-virtualization/kubemacpool	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/kubemacpool
registry.redhat.io/container-native-virtualization/kubernetes-nmstate-handler-rhel8	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/kubernetes-nmstate-handler-rhel8
registry.redhat.io/container-native-virtualization/kubevirt-ssp-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/kubevirt-ssp-operator
registry.redhat.io/container-native-virtualization/kubevirt-web-ui-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/kubevirt-web-ui-operator
registry.redhat.io/container-native-virtualization/node-maintenance-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/node-maintenance-operator
registry.redhat.io/container-native-virtualization/ovs-cni-marker	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/ovs-cni-marker
registry.redhat.io/container-native-virtualization/ovs-cni-plugin	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/ovs-cni-plugin
registry.redhat.io/container-native-virtualization/sriov-cni	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/sriov-cni
registry.redhat.io/container-native-virtualization/sriov-network-device-plugin	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/sriov-network-device-plugin
registry.redhat.io/container-native-virtualization/virt-cdi-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/virt-cdi-operator
registry.redhat.io/container-native-virtualization/virt-operator	registry.ipincloud.com/registry.redhat.io/container-native-virtualization/virt-operator
registry.redhat.io/distributed-tracing/jaeger-agent-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-agent-rhel7
registry.redhat.io/distributed-tracing/jaeger-all-in-one-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-all-in-one-rhel7
registry.redhat.io/distributed-tracing/jaeger-collector-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-collector-rhel7
registry.redhat.io/distributed-tracing/jaeger-es-index-cleaner-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-es-index-cleaner-rhel7
registry.redhat.io/distributed-tracing/jaeger-ingester-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-ingester-rhel7
registry.redhat.io/distributed-tracing/jaeger-query-rhel7	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-query-rhel7
registry.redhat.io/distributed-tracing/jaeger-rhel7-operator	registry.ipincloud.com/registry.redhat.io/distributed-tracing/jaeger-rhel7-operator
registry.redhat.io/fuse7/fuse-online-operator	registry.ipincloud.com/registry.redhat.io/fuse7/fuse-online-operator
registry.redhat.io/fuse7-tech-preview/dv-rhel7-operator	registry.ipincloud.com/registry.redhat.io/fuse7-tech-preview/dv-rhel7-operator
registry.redhat.io/fuse7-tech-preview/fuse-apicurito-operator	registry.ipincloud.com/registry.redhat.io/fuse7-tech-preview/fuse-apicurito-operator
registry.redhat.io/fuse7-tech-preview/fuse-camel-k	registry.ipincloud.com/registry.redhat.io/fuse7-tech-preview/fuse-camel-k
registry.redhat.io/jboss-datagrid-7/datagrid73-openshift	registry.ipincloud.com/registry.redhat.io/jboss-datagrid-7/datagrid73-openshift
registry.redhat.io/jboss-datagrid-7-tech-preview/datagrid-operator	registry.ipincloud.com/registry.redhat.io/jboss-datagrid-7-tech-preview/datagrid-operator
registry.redhat.io/openshift4/ose-ansible-service-broker-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-ansible-service-broker-operator
registry.redhat.io/openshift4/ose-ansible-service-broker	registry.ipincloud.com/registry.redhat.io/openshift4/ose-ansible-service-broker
registry.redhat.io/openshift4/ose-cluster-logging-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-cluster-logging-operator
registry.redhat.io/openshift4/ose-cluster-nfd-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-cluster-nfd-operator
registry.redhat.io/openshift4/ose-elasticsearch-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-elasticsearch-operator
registry.redhat.io/openshift4/ose-local-storage-diskmaker	registry.ipincloud.com/registry.redhat.io/openshift4/ose-local-storage-diskmaker
registry.redhat.io/openshift4/ose-local-storage-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-local-storage-operator
registry.redhat.io/openshift4/ose-local-storage-static-provisioner	registry.ipincloud.com/registry.redhat.io/openshift4/ose-local-storage-static-provisioner
registry.redhat.io/openshift4/ose-node-feature-discovery	registry.ipincloud.com/registry.redhat.io/openshift4/ose-node-feature-discovery
registry.redhat.io/openshift4/ose-oauth-proxy	registry.ipincloud.com/registry.redhat.io/openshift4/ose-oauth-proxy
registry.redhat.io/openshift4/ose-sriov-cni	registry.ipincloud.com/registry.redhat.io/openshift4/ose-sriov-cni
registry.redhat.io/openshift4/ose-sriov-dp-admission-controller	registry.ipincloud.com/registry.redhat.io/openshift4/ose-sriov-dp-admission-controller
registry.redhat.io/openshift4/ose-sriov-network-config-daemon	registry.ipincloud.com/registry.redhat.io/openshift4/ose-sriov-network-config-daemon
registry.redhat.io/openshift4/ose-sriov-network-device-plugin	registry.ipincloud.com/registry.redhat.io/openshift4/ose-sriov-network-device-plugin
registry.redhat.io/openshift4/ose-sriov-network-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-sriov-network-operator
registry.redhat.io/openshift4/ose-template-service-broker-operator	registry.ipincloud.com/registry.redhat.io/openshift4/ose-template-service-broker-operator
registry.redhat.io/openshift4/ose-template-service-broker	registry.ipincloud.com/registry.redhat.io/openshift4/ose-template-service-broker
registry.redhat.io/openshift-serverless-1-tech-preview/ingress-rhel8-operator	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/ingress-rhel8-operator
registry.redhat.io/openshift-serverless-1-tech-preview/serverless-rhel8-operator	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serverless-rhel8-operator
registry.redhat.io/openshift-serverless-1-tech-preview/serving-activator-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-activator-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-autoscaler-hpa-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-autoscaler-hpa-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-autoscaler-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-autoscaler-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-controller-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-controller-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-networking-istio-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-networking-istio-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-queue-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-queue-rhel8
registry.redhat.io/openshift-serverless-1-tech-preview/serving-rhel8-operator	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-rhel8-operator
registry.redhat.io/openshift-serverless-1-tech-preview/serving-webhook-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-serverless-1-tech-preview/serving-webhook-rhel8
registry.redhat.io/openshift-service-mesh/citadel-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/citadel-rhel8
registry.redhat.io/openshift-service-mesh/galley-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/galley-rhel8
registry.redhat.io/openshift-service-mesh/grafana-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/grafana-rhel8
registry.redhat.io/openshift-service-mesh/istio-cni-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/istio-cni-rhel8
registry.redhat.io/openshift-service-mesh/istio-rhel8-operator	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/istio-rhel8-operator
registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/kiali-rhel7-operator
registry.redhat.io/openshift-service-mesh/kiali-rhel7	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/kiali-rhel7
registry.redhat.io/openshift-service-mesh/mixer-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/mixer-rhel8
registry.redhat.io/openshift-service-mesh/pilot-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/pilot-rhel8
registry.redhat.io/openshift-service-mesh/prometheus-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/prometheus-rhel8
registry.redhat.io/openshift-service-mesh/proxyv2-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/proxyv2-rhel8
registry.redhat.io/openshift-service-mesh/sidecar-injector-rhel8	registry.ipincloud.com/registry.redhat.io/openshift-service-mesh/sidecar-injector-rhel8
registry.redhat.io/redhat-sso-7/sso73-openshift	registry.ipincloud.com/registry.redhat.io/redhat-sso-7/sso73-openshift
registry.redhat.io/rhcam-1-0/openshift-migration-rhel7-operator	registry.ipincloud.com/registry.redhat.io/rhcam-1-0/openshift-migration-rhel7-operator
registry.redhat.io/rhpam-7/rhpam74-operator	registry.ipincloud.com/registry.redhat.io/rhpam-7/rhpam74-operator
registry.redhat.io/rhpam-7/rhpam-rhel8-operator	registry.ipincloud.com/registry.redhat.io/rhpam-7/rhpam-rhel8-operator
registry.redhat.io/rhscl/postgresql-96-rhel7	registry.ipincloud.com/registry.redhat.io/rhscl/postgresql-96-rhel7
registry.svc.ci.openshift.org/openshift/origin-v4.0	registry.ipincloud.com/registry.svc.ci.openshift.org/openshift/origin-v4.0
seldonio/engine	registry.ipincloud.com/docker.io/seldonio/engine
seldonio/seldon-core-operator	registry.ipincloud.com/docker.io/seldonio/seldon-core-operator
strimzi/cluster-operator	registry.ipincloud.com/docker.io/strimzi/cluster-operator
strimzi/entity-operator-stunnel	registry.ipincloud.com/docker.io/strimzi/entity-operator-stunnel
strimzi/kafka-bridge	registry.ipincloud.com/docker.io/strimzi/kafka-bridge
strimzi/kafka-connect	registry.ipincloud.com/docker.io/strimzi/kafka-connect
strimzi/kafka-connect-s2i	registry.ipincloud.com/docker.io/strimzi/kafka-connect-s2i
strimzi/kafka-init	registry.ipincloud.com/docker.io/strimzi/kafka-init
strimzi/kafka-mirror-maker	registry.ipincloud.com/docker.io/strimzi/kafka-mirror-maker
strimzi/kafka	registry.ipincloud.com/docker.io/strimzi/kafka
strimzi/kafka-stunnel	registry.ipincloud.com/docker.io/strimzi/kafka-stunnel
strimzi/operator	registry.ipincloud.com/docker.io/strimzi/operator
strimzi/topic-operator	registry.ipincloud.com/docker.io/strimzi/topic-operator
strimzi/user-operator	registry.ipincloud.com/docker.io/strimzi/user-operator
strimzi/zookeeper	registry.ipincloud.com/docker.io/strimzi/zookeeper
strimzi/zookeeper-stunnel	registry.ipincloud.com/docker.io/strimzi/zookeeper-stunnel
syndesis/syndesis-operator	registry.ipincloud.com/docker.io/syndesis/syndesis-operator
wavefronthq/proxy	registry.ipincloud.com/docker.io/wavefronthq/proxy
wavefronthq/wavefront-kubernetes-collector	registry.ipincloud.com/docker.io/wavefronthq/wavefront-kubernetes-collector
xridge/kubestone	registry.ipincloud.com/docker.io/xridge/kubestone
